# zenio-ta

./: README.md  build.gradle  settings.gradle
allure-results/: 02e47f96-1b05-46cf-bb71-0388f91609d0-result.json  06d6fbfc-2a5c-4c4f-973d-83138cd22f0a-result.json  0979178c-3c42-425f-8553-f0c434b7a1b2-container.json  0da339a4-887d-46f1-911d-4c84f3831ab1-result.json  1028d640-2eba-4cc1-b61e-befc018e0543-container.json  21c4533e-c218-4920-95fd-7142923d1059-container.json  228f183f-1932-43f9-878e-3814f34d51a2-result.json  24da3184-58f6-4339-8d70-8d8a1862bc0f-result.json  288394fc-fc89-40d8-acde-62c2fcbbe510-container.json  290a06c7-7978-432d-ae90-4f43877eb260-container.json  36877beb-1fbd-4ca0-bb8a-3b57b2fd5c5d-result.json  36e21167-3633-4d61-9d42-556744b7ee2e-container.json  376859a1-f4e8-41d2-97e0-906e5748d90c-result.json  3e10311b-9dc6-4a33-b786-fb59379c475b-container.json  43a32c59-0a74-46a4-a87f-3274ed1683c3-container.json  4bdcd312-e72c-4bbc-8d5c-c27ef5cb2963-container.json  4f4feeb5-7c38-404f-a8a5-4f159f272386-result.json  508465a2-e837-4234-8b01-7793ffc3a1c2-container.json  51310ebc-1182-4792-a5e0-806f5bb748e7-container.json  51c72e1d-ef2a-4429-b587-c21aa2667b4c-container.json  550667a3-e59d-438c-9054-1da1c7b5c3e7-container.json  6255b8b3-54de-4cd7-a392-1d3fb17aee2e-container.json  62e11c88-dd05-4ff4-9f2a-370d4e9b004f-container.json  6450ac5c-6aa1-4703-aa31-506e6d58a970-result.json  67999dd0-e63f-4919-868a-c8f6fdc4c325-container.json  688badf3-4918-4533-95d9-c5d9529f3539-container.json  6ac663df-520c-42b8-9001-e3214e419a67-container.json  (+49 more)
(+42 files in other folders)
